{
   "emmet.includeLanguages": {
      "javascript": "javascriptreact"
   },
   "angular.ngdk": "",
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
   }
}